NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NNEKoKGg4zlupIlKvdTOqrWJRuZendKzKLlYaHXeia9QCzgwUSu4XYwocd9vuvpTZCIPX8KBJcAk0a4UsCcGoul00kISaDJf2

STRIPE_SECRET_KEY = sk_test_51NNEKoKGg4zlupIlxto10FFvXqNUIkL65qlzEQ1k8wFoRa1H5tjqnmjDxiosVD86ju85JOCoNRzjWS1AEkKnfOUV00jPhZBd9a

